{
    "db_clients": [
        {
            "rdbms": "postgresql",
            "host": "127.0.0.1",
            "port": 5432,
            "dbname": "db",
            "user": "user",
            "passwd": "password",
            "is_fast": false,
            "number_of_connections": 1,
            "timeout": -1.0,
            "auto_batch": false
        }
    ]
}